1)SELECT * FROM book WHERE COST ='' OR 0;
2)SELECT * FROM book WHERE COST>0 AND DRAW = '';
3)SELECT * FROM book WHERE DAT IS NULL;
4)SELECT * FROM book WHERE DAT LIKE '%2021%';
5)SELECT * FROM book WHERE NEW = 'Yes' ORDER BY COST;
6)SELECT * FROM book WHERE (PAGES>=300)AND(PAGES<=400) ORDER BY NAME DESC;
7)SELECT * FROM book WHERE COST>=20 AND COST<=40 ORDER BY DAT DESC;
8)SELECT * FROM book ORDER BY NAME ASC,COST DESC;
9)SELECT * FROM book WHERE COST / PAGES <=0.10;
10)SELECT *, LENGTH(NAME) as length FROM book;
11)
12)SELECT NAME,DAT, MONTH(DAT), DAY(DAT),YEAR(DAT) FROM book;
13)SELECT NAME AS 'Назва книги',DAT AS 'Дата видавництва',DATE_FORMAT(DAT,'%d/%m/%Y') FROM book;
14)SELECT COD AS 'Код книги',PRICE AS 'Ціна',PRICE*29.37 AS 'Ціна в грн',PRICE*0.91 AS 'Ціна в євро',PRICE*150.63 AS 'Ціна в рублях' FROM book;
15)SELECT COD AS 'Код книги',PRICE AS 'Ціна',TRUNCATE(PRICE*29.37,0) AS 'Ціна в грн без копійок',ROUND(PRICE*29.37,0) AS 'Ціна в грн округлена' FROM book;
16)
17)INSERT INTO book(ID,COD,NEW,NAME,COST,PUBLISH,PAGES,FORMAT,DAT,DRAW,THEME,CATEGORY) VALUES('101','247','Yes','Нейронні мережі','$35','ВИдавництво старого лева','656','152x203/16','2022/03/05','855','Біографія та Мемуари','Біографія');
18)DELETE FROM book WHERE YEAR(DAT)<1990;
19)UPDATE book SET DAT=CURRENT_DATE WHERE DAT IS NULL;
20)UPDATE book SET NEW='Yes' WHERE YEAR(DAT)>2005;