1. SELECT ID,COD,NEW,NAME,COST,PAGES FROM book;
2. SELECT * FROM book;
3. SELECT ID,NAME,NEW,PAGES,COST,COD FROM book;
4. SELECT * FROM book LIMIT 10;
5. 
6. SELECT COD FROM book GROUP BY COD;
7. SELECT * FROM book WHERE NEW=‘Yes';
8.  SELECT * FROM book WHERE NEW='Yes'AND (COST>=20)AND (COST<=30)
9. SELECT * FROM book WHERE NEW='Yes'AND (COST<20)AND (COST>30);
10.SELECT * FROM book WHERE (PAGES>=300) AND(PAGES<=400) AND (COST>20)AND (COST<30);
11. SELECT * FROM book WHERE YEAR(DAT) IN (2000) AND MONTH(DAT) IN(12,1,2);
12.SELECT * FROM book WHERE COD = 5110 OR COD =5141 OR COD= 4985 OR COD= 4241;
13.SELECT * FROM book WHERE YEAR(DAT) = 2001 OR YEAR(DAT) =2003 OR YEAR(DAT)= 2005 OR YEAR(DAT)= 1999;
14.SELECT * FROM book WHERE NAME LIKE «[а-к]*";
15.SELECT * FROM book WHERE NAME LIKE "ап%" AND  YEAR(DAT)IN(2000) AND (COST < 20);
16.
17.SELECT * FROM book WHERE NAME LIKE '%Microsoft%' AND NAME NOT LIKE ‘%Windows%';
18.SELECT * FROM book WHERE NAME LIKE ‘%[0-9]%';
19. SELECT * FROM book WHERE NAME Like ‘*#*#*#*';
20. SELECT * FROM book WHERE NAME Like ‘*#*#*#*#*#*'