1)SELECT COUNT(*),COST,AVG(COST),MIN(COST),MAX(COST) FROM book;
2)SELECT COUNT(*) FROM book WHERE COST IS NOT NULL;
3)SELECT COUNT(*),COST,AVG(COST),MIN(COST),MAX(COST) FROM book WHERE NEW = 'Yes';
SELECT COUNT(*),COST,AVG(COST),MIN(COST),MAX(COST) FROM book WHERE NEW = 'No';
4)SELECT COUNT(*),COST,AVG(COST),MIN(COST),MAX(COST) FROM book GROUP BY YEAR(DAT);
5)SELECT COUNT(*),COST,AVG(COST),MIN(COST),MAX(COST) FROM book GROUP BY YEAR(DAT),COST >=10 AND COST <=20;
6)SELECT COUNT(*),COST,AVG(COST),MIN(COST),MAX(COST) FROM book GROUP BY YEAR(DAT)DESC;
7)SELECT COUNT(COD), COUNT(DISTINCT COD) FROM book;
8)SELECT COUNT(*),COST,NAME FROM book GROUP BY NAME ASC;
9)SELECT COUNT(*),COST,NAME FROM book WHERE NAME NOT LIKE '[^0-9][^a-l]' GROUP BY NAME;
10)SELECT COUNT(*),COST,NAME FROM book WHERE YEAR(DAT)>2000 ORDER BY NAME;
11)SELECT COUNT(*),COST,NAME FROM book WHERE YEAR(DAT)>2000 ORDER BY NAME DESC;
12)SELECT COUNT(*),COST,AVG(COST),MIN(COST),MAX(COST),DAT FROM book ORDER BY  MONTH(DAT) ASC;
13)SELECT COUNT(*),COST,AVG(COST),MIN(COST),MAX(COST),DAT FROM book WHERE DAT IS NOT NULL ORDER BY MONTH(DAT) ASC;
14)SELECT COUNT(*),COST,AVG(COST),MIN(COST),MAX(COST),DAT FROM book ORDER BY MONTH(DAT) ASC, YEAR(DAT) DESC;
15)SELECT COUNT(*),COST AS 'Ціна',COST*29.37 AS 'Ціна в грн',COST*0.91 AS 'Ціна в євро',COST*150.63 AS 'Ціна в рублях' FROM book WHERE NEW = 'Yes';
SELECT COUNT(*),COST AS 'Ціна',COST*29.37 AS 'Ціна в грн',COST*0.91 AS 'Ціна в євро',COST*150.63 AS 'Ціна в рублях' FROM book WHERE NEW = 'No';
16)SELECT COUNT(*),COST AS 'Ціна',COST*29.37 AS 'Ціна в грн',COST*0.91 AS 'Ціна в євро',COST*150.63 AS 'Ціна в рублях',ROUND(COST*29.37,0) AS 'Ціна в грн округлена',ROUND(COST*0.91,0) AS 'Ціна в євро округлена',ROUND(COST*150.63,0) AS 'Ціна в руб округлена' FROM book WHERE NEW = 'Yes';
SELECT COUNT(*),COST AS 'Ціна',COST*29.37 AS 'Ціна в грн',COST*0.91 AS 'Ціна в євро',COST*150.63 AS 'Ціна в рублях',ROUND(COST*29.37,0) AS 'Ціна в грн округлена',ROUND(COST*0.91,0) AS 'Ціна в євро округлена',ROUND(COST*150.63,0) AS 'Ціна в руб округлена' FROM book WHERE NEW = 'No';
17)SELECT COUNT(PUBLISH),COST,AVG(COST),MIN(COST),MAX(COST) FROM book GROUP BY PUBLISH;
18)SELECT COUNT(THEME),COST,AVG(COST),MIN(COST),MAX(COST) FROM book GROUP BY PUBLISH;